<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>border</title>
    <style>
        .greenField{
            padding: 25px;
            outline: 2px solid beige;
            outline-offset: -20px;
            background: #B2D235;
            margin-bottom: 30px;
        }
        table{
            background: #76a8bf;
            width: 70%;
            border-collapse: collapse;

        }
        td, tr{
            border: 2px solid #fff;
            padding: 5px;
        }
        .head{
            text-align: center;
            font-weight: bold;
        }

        .firstVariable{
            margin-top: 30px;
            background: #d567d3;
            width: 30%;
            padding: 10px;
            outline: 2px solid #e110dd;
            outline-offset: 2px;
            color: #fff;
        }

        .secondVariable{
            margin-top: 30px;
            background: #d567d3;
            width: 30%;
            padding: 10px;
            border: 6px double #fff;
            color: #fff
        }
    </style>
</head>
<body>
    <div class="greenField">
           По мере нашего продвижения страна, как и ее обитатели, 
   становилась все более дикой и прекрасной. Теперь мы двигались 
   сквозь сосновые леса с островками дубовых рощ, зарослей 
   красивого кустарника и папоротника. 
    </div>

    <table>
        <tr class="head">
            <td>Имя</td>
            <td>Оружие</td>
        </tr>
        <tr>
            <td>Леонардо</td>
            <td>Катаны</td>
        </tr>
        <tr>
            <td>Рафаэль</td>
            <td>Кинжалы</td>
        </tr>
        <tr>
            <td>Донателло</td>
            <td>Шест-бо</td>
        </tr>
        <tr>
            <td>Микилянжело</td>
            <td>Нунчаки</td>
        </tr>
    </table>

    <div class="firstVariable">
        Рамка вокруг текста
    </div>

    <div class="secondVariable">
        Рамка вокруг текста 
    </div>
</body>
</html>