<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <style>
        html{height: 100%;}
        body{
            background: url(image/travolta.jpg) no-repeat;
            background-size: cover;

        }
        .overlay{
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            background-color: rgb(0, 0, 0, 0.8);
        }
        .er404{
            font-size: 150px;
            color: aliceblue;
            text-align: center;
            position: relative;
            z-index: 2;
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="er404">404</div>
</body>
</html>