<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BlockSize</title>
    <style>
        body{
            background-color: rgb(192, 192, 141);
        }
        .authForm{
            background-color: rgb(255, 255, 255);
            height: 150px;
            width: 200px;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            margin-bottom: 100px;
        }
        .firstP{
            padding-top: 20px;
        }
        button{
            width: 145px;
        }

        .two{
            margin: auto;
            width: 280px;
            padding: 10px;
            padding-bottom: 30px;
            box-sizing: border-box;
            background-color: bisque;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="authForm">

        <p class="firstP"><input type="text" placeholder="Логин"></p>
        <p><input type="text" placeholder="Пароль"></p>
        <button>Войти</button>
    </div>

    <div class="two">
        Венгры страстно любят танцевать, особенно ценятся национальные 
   танцы, при этом центральная площадь жизненно превышает 
   туристический символический центр современного Лондона. 
    </div>
</body>
</html>