<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Метки</title>
    <style>
        body{
            background-color: rgb(188, 188, 188);
        }
        .block-title{
            background: #e1e1e1;
        }
        .block{
            background: #fff;
        }
        .block-title h2{
            background-color: red;
            max-width: 100px;
            padding: 10px;
            color: white;
            text-transform: uppercase;
        }
        .block-content {
            padding: 10px;
            line-height: 1.4;
        }
        .block-content ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .block-content li{
            display: inline;
            margin-right: 10px;
        }
        .block-content a{
            color: #363636;
        }
    </style>
</head>
 <body>
  <div class="block">
   <div class="block-title"><h2>Метки</h2></div>
   <div class="block-content">
    <ul>
     <li><a href="#">вращение</a></li>
     <li><a href="#">отведение</a></li>
     <li><a href="#">приведение</a></li>
     <li><a href="#">пронация</a></li>
     <li><a href="#">разгибание</a></li>
     <li><a href="#">сгибание</a></li>
     <li><a href="#">супинация</a></li>
    </ul>
   </div>
  </div>
 </body>
</html>