<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>registerForm</title>
    <style>
        body{
            background-color: rgb(21, 21, 95);
        }
        form{
            background-color: rgb(43, 43, 150);
            width: 500px;
            height: 600px;
            margin: auto;
            box-shadow: 0 0 5px rgba(0,0,0,1);
            color: #66acd0;
        }

        div{
            padding-top: 20px;
            margin: 30px;
            font-size: large;

        }
        input{
            width: 400px;
            background-color: #182a50;
        }
        .messageInput{
            width: 400px;
            height: 100px;
        }

        button{
            background-color: #0b171d;
            display: block;
            margin: auto;
            width: 150px;
            height: 50px;
            font-size: 20px;
            color: #6d82bb;
        }
    </style>
</head>
<body>
    <form>
        <div><label>Имя</label><input placeholder=""></div>
        <div><label>Фамилия</label><input placeholder=""></div>
        <div><label>email</label><input placeholder=""></div>
        <div><label>Сообщение</label><input class="messageInput"></div>
        <div><button>ОТПРАВИТЬ</button></div>
    </form>
</body>
</html>