<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            background-color: rgb(253, 249, 245);
            margin: 0;}
        header{
            background-color: gray;
            min-height: 50px;
            padding-left: 100px;
            font-size: x-large;
            padding-top: 20px;
        }
        sidebar{
            display: flex;
            margin: 10px;
            flex-direction: column;  /* Располагаем элементы вертикально */
            align-items: flex-start; /* Выравнивание по левому краю */
            float: left;
            position: sticky;
            top: 0;
        }

        img{width: 30px;}
        main{
            width: 700px;
            margin: 10px auto;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            min-height: 1000px;
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="social">Социальные сети<div>
    </header>
    <sidebar>
        <a href="#"><img src="image/if_vk.png" alt="VK"></a>
        <a href="#"><img src="image/if_facebook.png" alt=FB></a>
        <a href="#"><img src="image/if_twitter.png" alt=TW></a>
    </sidebar>
    <main>
        <a>Социальные сети с
Yandex Wiki
Бесплатная база знаний для сотрудников компании.
Создавайте вики-страницы, наполняйте их информацией и редактируйте вместе с коллегами.

Создайте базу знаний
Храните на Wiki описания проектов, рабочие инструкции и другую информацию. Структурируйте информацию: создавайте иерархию вложенных страниц и связывайте их перекрёстными ссылками.

Экономьте время на поиске информации
Используйте поиск по всем страницам базы знаний, чтобы быстро находить ответы на ваши вопросы.

Оформляйте страницы
Форматируйте текст, добавляйте рисунки, таблицы и ссылки с помощью разметки Markdown. Помогайте коллегам фокусироваться на главном с помощью заголовков и катов.

Управляйте доступом
Откройте базу знаний для всех сотрудников, ограничьте возможность редактировать ваши страницы или запретите просматривать конфиденциальную информацию.

Отслеживайте историю изменений
Все правки страниц сохраняются в истории изменений. Вы получите уведомления об изменениях страницы, на которую подписаны.

Добавляйте задачи и формы
Добавляйте списки задач из Tracker — названия и исполнители задач будут обновляться автоматически. Встраивайте на страницы формы для заявок и опросов из Forms.тали неотъемлемой частью нашей повседневной жизни, предоставляя платформу для общения, обмена информацией и самовыражения.</a>
    </main>
</body>
</html>